[00:27.33] Break 'em!
[00:32.33] 
[00:33.48] Shit!
[00:34.46] Yo! Yeah!
[00:38.96] 
[00:36.99] Just wakin' up in the mornin', gotta thank God
[00:39.44] I don't know, but today seems kinda odd
[00:41.39] No barkin' from the dog, no smog
[00:42.88] And momma cooked a breakfast with no hog (damn!)
[00:44.89] I got my grub on, but didn't pig out
[00:48.48] Finally, got a call from a girl I wanna dig out (what's up?)
[00:50.81] Hooked it up fo' later as I hit the do'
[00:53.23] Thinkin', "Will I live another 24'?"
[01:11.23] 
[00:55.98] I gotta go 'cause I got me a drop top
[00:59.07] And if I hit the switch, I can make the ass drop
[01:00.97] Had to stop at a red light
[01:05.52] Lookin' in my mirror, not a jacker in sight
[01:27.02] 
[01:08.65] And everything is alright
[01:10.42] I got a beep from Kim, and she can fuck all night
[01:13.77] Called up the homies, and I'm askin' y'all
[01:16.52] Which park, are y'all playin' basketball?
[01:20.86] Get me on the court and I'm trouble
[01:22.69] Last week fucked around and got a triple-double
[01:25.54] Freakin' niggas every way like MJ
[01:28.30] I can't believe, today was a good day, shit!
[01:50.30] 
[01:31.56] Drove to the pad and hit the showers
[01:45.37] Didn't even get no static from them cowards
[01:48.02] 'Cause just yesterday, them fools tried to blast me
[01:51.19] Saw the police, and they rolled right past me
[01:54.37] No flexin', didn't even look in a nigga's direction
[01:58.40] As I ran, the intersection
[01:59.01] Went to Short Dog's house, they was watchin' Yo! MTV Raps
[02:04.90] What's the haps on the craps?
[02:19.40] 
[02:06.02] Shake 'em up, shake 'em up, shake 'em up, shake 'em!
[02:09.39] Roll 'em in a circle of niggas, and watch me break 'em
[02:14.36] Wit' the seven, 7-11, 7-11
[02:15.22] Seven, even back do' Lil Joe
[02:18.03] I picked up the cash flow
[02:20.65] Then we played bones, and I'm yellin' "Domino!"
[02:23.61] Plus, nobody I know got killed in South Central LA
[02:26.82] Today was a good day, shit!
[02:40.32] 
[02:29.74] Left my nigga's house paid
[02:43.70] Picked up a girl been tryna fuck since the 12th grade
[02:47.04] It's ironic, I had the brew, she had the chronic
[02:50.53] The Lakers beat the Supersonics
[02:53.17] I felt on her big fat fanny
[02:55.42] Pulled out the jammy and killed the punani
[02:58.64] And my dick runs deep, so deep, so deep
[03:01.43] Put her ass to sleep
[03:11.43] 
[03:02.24] Woke her up around one
[03:05.71] She didn't hesitate to call Ice Cube the top gun
[03:09.94] Drove her to the pad and I'm coastin'
[03:12.28] Took another sip of the potion, hit the three-wheel motion
[03:14.10] I was glad everything had worked out
[03:19.28] Dropped her ass off, and then chirped out
[03:23.09] Today was like one of those fly dreams
[03:26.15] Didn't even see a berry flashin' those high beams
[03:50.65] 
[03:28.54] No helicopter lookin' for a murder
[03:32.19] Two in the mornin', got the Fatburger
[03:35.94] Even saw the lights of the Goodyear Blimp
[03:37.42] And it read, "Ice Cube's a pimp!" (Yeah)
[03:40.50] Drunk as hell, but no throwin' up
[03:43.05] Halfway home, and my pager's still blowin' up
[03:45.22] Today, I didn't even have to use my AK
[03:48.72] I gotta say it was a good day, shit!
[04:06.72] 
[03:51.44] Hey, wait, wait a minute!
[03:58.78] Pooh, stop this shit!
[04:06.15] What the fuck am I thinkin' about?