[00:00.24] Break 'em!
[00:05.24] 
[00:06.99] Shit!
[00:11.73] Yo! Yeah!
[00:16.23] 
[00:23.68] Just wakin' up in the mornin', gotta thank God
[00:27.01] I don't know, but today seems kinda odd
[00:30.06] No barkin' from the dog, no smog
[00:33.15] And momma cooked a breakfast with no hog (damn!)
[00:35.56] I got my grub on, but didn't pig out
[00:38.22] Finally, got a call from a girl I wanna dig out (what's up?)
[00:41.75] Hooked it up fo' later as I hit the do'
[00:44.13] Thinkin', "Will I live another 24'?"
[01:02.13] 
[00:46.82] I gotta go 'cause I got me a drop top
[00:49.94] And if I hit the switch, I can make the ass drop
[00:53.70] Had to stop at a red light
[00:55.60] Lookin' in my mirror, not a jacker in sight
[01:17.10] 
[00:58.81] And everything is alright
[01:00.92] I got a beep from Kim, and she can fuck all night
[01:05.24] Called up the homies, and I'm askin' y'all
[01:07.79] Which park, are y'all playin' basketball?
[01:11.08] Get me on the court and I'm trouble
[01:13.48] Last week fucked around and got a triple-double
[01:16.45] Freakin' niggas every way like MJ
[01:19.30] I can't believe, today was a good day, shit!
[01:41.30] 
[01:33.53] Drove to the pad and hit the showers
[01:35.74] Didn't even get no static from them cowards
[01:38.76] 'Cause just yesterday, them fools tried to blast me
[01:42.19] Saw the police, and they rolled right past me
[01:45.58] No flexin', didn't even look in a nigga's direction
[01:49.30] As I ran, the intersection
[01:51.59] Went to Short Dog's house, they was watchin' Yo! MTV Raps
[01:55.06] What's the haps on the craps?
[02:09.56] 
[01:56.84] Shake 'em up, shake 'em up, shake 'em up, shake 'em!
[01:59.79] Roll 'em in a circle of niggas, and watch me break 'em
[02:02.49] Wit' the seven, 7-11, 7-11
[02:06.53] Seven, even back do' Lil Joe
[02:09.20] I picked up the cash flow
[02:11.67] Then we played bones, and I'm yellin' "Domino!"
[02:14.59] Plus, nobody I know got killed in South Central LA
[02:18.77] Today was a good day, shit!
[02:32.27] 
[02:32.69] Left my nigga's house paid
[02:34.44] Picked up a girl been tryna fuck since the 12th grade
[02:38.60] It's ironic, I had the brew, she had the chronic
[02:42.01] The Lakers beat the Supersonics
[02:44.29] I felt on her big fat fanny
[02:46.21] Pulled out the jammy and killed the punani
[02:49.72] And my dick runs deep, so deep, so deep
[02:53.40] Put her ass to sleep
[03:03.40] 
[02:55.73] Woke her up around one
[02:57.45] She didn't hesitate to call Ice Cube the top gun
[03:01.10] Drove her to the pad and I'm coastin'
[03:03.22] Took another sip of the potion, hit the three-wheel motion
[03:07.42] I was glad everything had worked out
[03:10.35] Dropped her ass off, and then chirped out
[03:13.22] Today was like one of those fly dreams
[03:15.56] Didn't even see a berry flashin' those high beams
[03:40.06] 
[03:19.10] No helicopter lookin' for a murder
[03:22.19] Two in the mornin', got the Fatburger
[03:25.25] Even saw the lights of the Goodyear Blimp
[03:27.88] And it read, "Ice Cube's a pimp!" (Yeah)
[03:30.99] Drunk as hell, but no throwin' up
[03:33.15] Halfway home, and my pager's still blowin' up
[03:36.74] Today, I didn't even have to use my AK
[03:39.74] I gotta say it was a good day, shit!
[03:57.74] 
[04:16.14] Hey, wait, wait a minute!
[04:17.14] Pooh, stop this shit!
[04:18.49] What the fuck am I thinkin' about?