[00:00.07] Break 'em!
[00:05.07] 
[00:18.12] Shit!
[00:18.42] Yo! Yeah!
[00:22.92] 
[00:23.64] Just wakin' up in the mornin', gotta thank God
[00:26.96] I don't know, but today seems kinda odd
[00:29.77] No barkin' from the dog, no smog
[00:33.09] And momma cooked a breakfast with no hog (damn!)
[00:35.58] I got my grub on, but didn't pig out
[00:38.12] Finally, got a call from a girl I wanna dig out (what's up?)
[00:41.52] Hooked it up fo' later as I hit the do'
[00:44.18] Thinkin', "Will I live another 24'?"
[01:02.18] 
[00:47.08] I gotta go 'cause I got me a drop top
[00:49.80] And if I hit the switch, I can make the ass drop
[00:53.50] Had to stop at a red light
[00:55.66] Lookin' in my mirror, not a jacker in sight
[01:17.16] 
[00:58.83] And everything is alright
[01:01.06] I got a beep from Kim, and she can fuck all night
[01:05.22] Called up the homies, and I'm askin' y'all
[01:07.76] Which park, are y'all playin' basketball?
[01:11.05] Get me on the court and I'm trouble
[01:13.58] Last week fucked around and got a triple-double
[01:16.47] Freakin' niggas every way like MJ
[01:19.26] I can't believe, today was a good day, shit!
[01:41.26] 
[01:33.67] Drove to the pad and hit the showers
[01:35.76] Didn't even get no static from them cowards
[01:38.52] 'Cause just yesterday, them fools tried to blast me
[01:42.21] Saw the police, and they rolled right past me
[01:45.55] No flexin', didn't even look in a nigga's direction
[01:49.34] As I ran, the intersection
[01:51.48] Went to Short Dog's house, they was watchin' Yo! MTV Raps
[01:55.05] What's the haps on the craps?
[02:09.55] 
[01:56.89] Shake 'em up, shake 'em up, shake 'em up, shake 'em!
[01:59.72] Roll 'em in a circle of niggas, and watch me break 'em
[02:02.48] Wit' the seven, 7-11, 7-11
[02:06.23] Seven, even back do' Lil Joe
[02:09.18] I picked up the cash flow
[02:11.45] Then we played bones, and I'm yellin' "Domino!"
[02:14.33] Plus, nobody I know got killed in South Central LA
[02:18.57] Today was a good day, shit!
[02:32.07] 
[02:32.57] Left my nigga's house paid
[02:34.45] Picked up a girl been tryna fuck since the 12th grade
[02:38.46] It's ironic, I had the brew, she had the chronic
[02:41.96] The Lakers beat the Supersonics
[02:44.15] I felt on her big fat fanny
[02:46.46] Pulled out the jammy and killed the punani
[02:49.52] And my dick runs deep, so deep, so deep
[02:53.39] Put her ass to sleep
[03:03.39] 
[02:55.53] Woke her up around one
[02:57.15] She didn't hesitate to call Ice Cube the top gun
[03:00.84] Drove her to the pad and I'm coastin'
[03:03.18] Took another sip of the potion, hit the three-wheel motion
[03:07.23] I was glad everything had worked out
[03:10.32] Dropped her ass off, and then chirped out
[03:13.14] Today was like one of those fly dreams
[03:15.50] Didn't even see a berry flashin' those high beams
[03:40.00] 
[03:19.28] No helicopter lookin' for a murder
[03:22.07] Two in the mornin', got the Fatburger
[03:25.02] Even saw the lights of the Goodyear Blimp
[03:27.63] And it read, "Ice Cube's a pimp!" (Yeah)
[03:30.82] Drunk as hell, but no throwin' up
[03:33.01] Halfway home, and my pager's still blowin' up
[03:36.59] Today, I didn't even have to use my AK
[03:39.81] I gotta say it was a good day, shit!
[03:57.81] 
[04:16.13] Hey, wait, wait a minute!
[04:16.97] Pooh, stop this shit!
[04:18.35] What the fuck am I thinkin' about?