[00:00.00] Break 'em!
[00:05.00] 
[00:18.19] Shit!
[00:18.45] Yo! Yeah!
[00:22.95] 
[00:23.68] Just wakin' up in the mornin', gotta thank God
[00:26.99] I don't know, but today seems kinda odd
[00:29.75] No barkin' from the dog, no smog
[00:33.04] And momma cooked a breakfast with no hog (damn!)
[00:35.54] I got my grub on, but didn't pig out
[00:38.14] Finally, got a call from a girl I wanna dig out (what's up?)
[00:41.54] Hooked it up fo' later as I hit the do'
[00:44.18] Thinkin', "Will I live another 24'?"
[01:02.18] 
[00:47.04] I gotta go 'cause I got me a drop top
[00:49.81] And if I hit the switch, I can make the ass drop
[00:53.57] Had to stop at a red light
[00:55.62] Lookin' in my mirror, not a jacker in sight
[01:17.12] 
[00:58.82] And everything is alright
[01:01.04] I got a beep from Kim, and she can fuck all night
[01:05.26] Called up the homies, and I'm askin' y'all
[01:07.78] Which park, are y'all playin' basketball?
[01:11.09] Get me on the court and I'm trouble
[01:13.58] Last week fucked around and got a triple-double
[01:16.42] Freakin' niggas every way like MJ
[01:19.22] I can't believe, today was a good day, shit!
[01:41.22] 
[01:33.68] Drove to the pad and hit the showers
[01:35.78] Didn't even get no static from them cowards
[01:38.50] 'Cause just yesterday, them fools tried to blast me
[01:42.20] Saw the police, and they rolled right past me
[01:45.56] No flexin', didn't even look in a nigga's direction
[01:49.33] As I ran, the intersection
[01:51.46] Went to Short Dog's house, they was watchin' Yo! MTV Raps
[01:55.02] What's the haps on the craps?
[02:09.52] 
[01:56.85] Shake 'em up, shake 'em up, shake 'em up, shake 'em!
[01:59.75] Roll 'em in a circle of niggas, and watch me break 'em
[02:02.48] Wit' the seven, 7-11, 7-11
[02:06.27] Seven, even back do' Lil Joe
[02:09.16] I picked up the cash flow
[02:11.47] Then we played bones, and I'm yellin' "Domino!"
[02:14.36] Plus, nobody I know got killed in South Central LA
[02:18.52] Today was a good day, shit!
[02:32.02] 
[02:32.51] Left my nigga's house paid
[02:34.45] Picked up a girl been tryna fuck since the 12th grade
[02:38.44] It's ironic, I had the brew, she had the chronic
[02:41.98] The Lakers beat the Supersonics
[02:44.15] I felt on her big fat fanny
[02:46.49] Pulled out the jammy and killed the punani
[02:49.52] And my dick runs deep, so deep, so deep
[02:53.38] Put her ass to sleep
[03:03.38] 
[02:55.53] Woke her up around one
[02:57.18] She didn't hesitate to call Ice Cube the top gun
[03:00.85] Drove her to the pad and I'm coastin'
[03:03.13] Took another sip of the potion, hit the three-wheel motion
[03:07.27] I was glad everything had worked out
[03:10.37] Dropped her ass off, and then chirped out
[03:13.15] Today was like one of those fly dreams
[03:15.56] Didn't even see a berry flashin' those high beams
[03:40.06] 
[03:19.26] No helicopter lookin' for a murder
[03:22.05] Two in the mornin', got the Fatburger
[03:25.06] Even saw the lights of the Goodyear Blimp
[03:27.62] And it read, "Ice Cube's a pimp!" (Yeah)
[03:30.89] Drunk as hell, but no throwin' up
[03:33.03] Halfway home, and my pager's still blowin' up
[03:36.55] Today, I didn't even have to use my AK
[03:39.84] I gotta say it was a good day, shit!
[03:57.84] 
[04:16.18] Hey, wait, wait a minute!
[04:16.93] Pooh, stop this shit!
[04:18.32] What the fuck am I thinkin' about?