[00:27.35] Break 'em!
[00:32.35] 
[00:33.44] Shit!
[00:34.41] Yo! Yeah!
[00:38.91] 
[00:36.99] Just wakin' up in the mornin', gotta thank God
[00:39.42] I don't know, but today seems kinda odd
[00:41.38] No barkin' from the dog, no smog
[00:42.86] And momma cooked a breakfast with no hog (damn!)
[00:44.83] I got my grub on, but didn't pig out
[00:48.41] Finally, got a call from a girl I wanna dig out (what's up?)
[00:50.83] Hooked it up fo' later as I hit the do'
[00:53.29] Thinkin', "Will I live another 24'?"
[01:11.29] 
[00:55.98] I gotta go 'cause I got me a drop top
[00:59.06] And if I hit the switch, I can make the ass drop
[01:00.95] Had to stop at a red light
[01:05.52] Lookin' in my mirror, not a jacker in sight
[01:27.02] 
[01:08.66] And everything is alright
[01:10.41] I got a beep from Kim, and she can fuck all night
[01:13.78] Called up the homies, and I'm askin' y'all
[01:16.57] Which park, are y'all playin' basketball?
[01:20.89] Get me on the court and I'm trouble
[01:22.64] Last week fucked around and got a triple-double
[01:25.59] Freakin' niggas every way like MJ
[01:28.23] I can't believe, today was a good day, shit!
[01:50.23] 
[01:31.56] Drove to the pad and hit the showers
[01:45.37] Didn't even get no static from them cowards
[01:48.02] 'Cause just yesterday, them fools tried to blast me
[01:51.16] Saw the police, and they rolled right past me
[01:54.35] No flexin', didn't even look in a nigga's direction
[01:58.34] As I ran, the intersection
[01:59.08] Went to Short Dog's house, they was watchin' Yo! MTV Raps
[02:04.94] What's the haps on the craps?
[02:19.44] 
[02:06.09] Shake 'em up, shake 'em up, shake 'em up, shake 'em!
[02:09.32] Roll 'em in a circle of niggas, and watch me break 'em
[02:14.34] Wit' the seven, 7-11, 7-11
[02:15.28] Seven, even back do' Lil Joe
[02:18.06] I picked up the cash flow
[02:20.63] Then we played bones, and I'm yellin' "Domino!"
[02:23.64] Plus, nobody I know got killed in South Central LA
[02:26.89] Today was a good day, shit!
[02:40.39] 
[02:29.75] Left my nigga's house paid
[02:43.75] Picked up a girl been tryna fuck since the 12th grade
[02:47.07] It's ironic, I had the brew, she had the chronic
[02:50.53] The Lakers beat the Supersonics
[02:53.11] I felt on her big fat fanny
[02:55.42] Pulled out the jammy and killed the punani
[02:58.65] And my dick runs deep, so deep, so deep
[03:01.47] Put her ass to sleep
[03:11.47] 
[03:02.23] Woke her up around one
[03:05.72] She didn't hesitate to call Ice Cube the top gun
[03:09.93] Drove her to the pad and I'm coastin'
[03:12.21] Took another sip of the potion, hit the three-wheel motion
[03:14.17] I was glad everything had worked out
[03:19.22] Dropped her ass off, and then chirped out
[03:23.04] Today was like one of those fly dreams
[03:26.13] Didn't even see a berry flashin' those high beams
[03:50.63] 
[03:28.58] No helicopter lookin' for a murder
[03:32.16] Two in the mornin', got the Fatburger
[03:35.99] Even saw the lights of the Goodyear Blimp
[03:37.45] And it read, "Ice Cube's a pimp!" (Yeah)
[03:40.50] Drunk as hell, but no throwin' up
[03:43.07] Halfway home, and my pager's still blowin' up
[03:45.28] Today, I didn't even have to use my AK
[03:48.78] I gotta say it was a good day, shit!
[04:06.78] 
[03:51.40] Hey, wait, wait a minute!
[03:58.73] Pooh, stop this shit!
[04:06.18] What the fuck am I thinkin' about?