[00:00.28] Break 'em!
[00:05.28] 
[00:06.22] Shit!
[00:12.04] Yo! Yeah!
[00:16.54] 
[00:24.24] Just wakin' up in the mornin', gotta thank God
[00:24.98] I don't know, but today seems kinda odd
[00:30.06] No barkin' from the dog, no smog
[00:32.79] And momma cooked a breakfast with no hog (damn!)
[00:36.34] I got my grub on, but didn't pig out
[00:37.70] Finally, got a call from a girl I wanna dig out (what's up?)
[00:40.88] Hooked it up fo' later as I hit the do'
[00:44.19] Thinkin', "Will I live another 24'?"
[01:02.19] 
[00:46.88] I gotta go 'cause I got me a drop top
[00:49.71] And if I hit the switch, I can make the ass drop
[00:53.43] Had to stop at a red light
[00:56.47] Lookin' in my mirror, not a jacker in sight
[01:17.97] 
[00:58.57] And everything is alright
[01:00.66] I got a beep from Kim, and she can fuck all night
[01:04.81] Called up the homies, and I'm askin' y'all
[01:08.24] Which park, are y'all playin' basketball?
[01:11.33] Get me on the court and I'm trouble
[01:14.68] Last week fucked around and got a triple-double
[01:15.92] Freakin' niggas every way like MJ
[01:19.26] I can't believe, today was a good day, shit!
[01:41.26] 
[01:34.28] Drove to the pad and hit the showers
[01:36.23] Didn't even get no static from them cowards
[01:39.39] 'Cause just yesterday, them fools tried to blast me
[01:42.85] Saw the police, and they rolled right past me
[01:46.16] No flexin', didn't even look in a nigga's direction
[01:50.61] As I ran, the intersection
[01:52.69] Went to Short Dog's house, they was watchin' Yo! MTV Raps
[01:55.98] What's the haps on the craps?
[02:10.48] 
[01:57.99] Shake 'em up, shake 'em up, shake 'em up, shake 'em!
[02:00.61] Roll 'em in a circle of niggas, and watch me break 'em
[02:03.61] Wit' the seven, 7-11, 7-11
[02:07.02] Seven, even back do' Lil Joe
[02:09.69] I picked up the cash flow
[02:12.06] Then we played bones, and I'm yellin' "Domino!"
[02:15.52] Plus, nobody I know got killed in South Central LA
[02:19.54] Today was a good day, shit!
[02:33.04] 
[02:34.36] Left my nigga's house paid
[02:36.70] Picked up a girl been tryna fuck since the 12th grade
[02:38.81] It's ironic, I had the brew, she had the chronic
[02:43.24] The Lakers beat the Supersonics
[02:44.90] I felt on her big fat fanny
[02:47.64] Pulled out the jammy and killed the punani
[02:50.32] And my dick runs deep, so deep, so deep
[02:53.08] Put her ass to sleep
[03:03.08] 
[02:56.21] Woke her up around one
[02:57.54] She didn't hesitate to call Ice Cube the top gun
[03:01.12] Drove her to the pad and I'm coastin'
[03:05.13] Took another sip of the potion, hit the three-wheel motion
[03:07.41] I was glad everything had worked out
[03:10.54] Dropped her ass off, and then chirped out
[03:14.49] Today was like one of those fly dreams
[03:16.40] Didn't even see a berry flashin' those high beams
[03:40.90] 
[03:18.79] No helicopter lookin' for a murder
[03:22.68] Two in the mornin', got the Fatburger
[03:25.35] Even saw the lights of the Goodyear Blimp
[03:27.94] And it read, "Ice Cube's a pimp!" (Yeah)
[03:31.29] Drunk as hell, but no throwin' up
[03:33.95] Halfway home, and my pager's still blowin' up
[03:36.71] Today, I didn't even have to use my AK
[03:40.49] I gotta say it was a good day, shit!
[03:58.49] 
[04:00.26] Hey, wait, wait a minute!
[04:19.83] Pooh, stop this shit!
[04:20.82] What the fuck am I thinkin' about?