[00:00.08] Break 'em!
[00:05.08] 
[00:18.12] Shit!
[00:18.42] Yo! Yeah!
[00:22.92] 
[00:23.63] Just wakin' up in the mornin', gotta thank God
[00:26.98] I don't know, but today seems kinda odd
[00:29.73] No barkin' from the dog, no smog
[00:33.00] And momma cooked a breakfast with no hog (damn!)
[00:35.52] I got my grub on, but didn't pig out
[00:38.14] Finally, got a call from a girl I wanna dig out (what's up?)
[00:41.58] Hooked it up fo' later as I hit the do'
[00:44.17] Thinkin', "Will I live another 24'?"
[01:02.17] 
[00:47.05] I gotta go 'cause I got me a drop top
[00:49.89] And if I hit the switch, I can make the ass drop
[00:53.53] Had to stop at a red light
[00:55.67] Lookin' in my mirror, not a jacker in sight
[01:17.17] 
[00:58.86] And everything is alright
[01:01.05] I got a beep from Kim, and she can fuck all night
[01:05.23] Called up the homies, and I'm askin' y'all
[01:07.75] Which park, are y'all playin' basketball?
[01:11.04] Get me on the court and I'm trouble
[01:13.50] Last week fucked around and got a triple-double
[01:16.46] Freakin' niggas every way like MJ
[01:19.27] I can't believe, today was a good day, shit!
[01:41.27] 
[01:33.61] Drove to the pad and hit the showers
[01:35.78] Didn't even get no static from them cowards
[01:38.55] 'Cause just yesterday, them fools tried to blast me
[01:42.21] Saw the police, and they rolled right past me
[01:45.53] No flexin', didn't even look in a nigga's direction
[01:49.31] As I ran, the intersection
[01:51.47] Went to Short Dog's house, they was watchin' Yo! MTV Raps
[01:55.09] What's the haps on the craps?
[02:09.59] 
[01:56.89] Shake 'em up, shake 'em up, shake 'em up, shake 'em!
[01:59.79] Roll 'em in a circle of niggas, and watch me break 'em
[02:02.42] Wit' the seven, 7-11, 7-11
[02:06.23] Seven, even back do' Lil Joe
[02:09.18] I picked up the cash flow
[02:11.45] Then we played bones, and I'm yellin' "Domino!"
[02:14.34] Plus, nobody I know got killed in South Central LA
[02:18.50] Today was a good day, shit!
[02:32.00] 
[02:32.59] Left my nigga's house paid
[02:34.43] Picked up a girl been tryna fuck since the 12th grade
[02:38.48] It's ironic, I had the brew, she had the chronic
[02:41.95] The Lakers beat the Supersonics
[02:44.12] I felt on her big fat fanny
[02:46.41] Pulled out the jammy and killed the punani
[02:49.52] And my dick runs deep, so deep, so deep
[02:53.39] Put her ass to sleep
[03:03.39] 
[02:55.57] Woke her up around one
[02:57.15] She didn't hesitate to call Ice Cube the top gun
[03:00.84] Drove her to the pad and I'm coastin'
[03:03.11] Took another sip of the potion, hit the three-wheel motion
[03:07.25] I was glad everything had worked out
[03:10.30] Dropped her ass off, and then chirped out
[03:13.18] Today was like one of those fly dreams
[03:15.56] Didn't even see a berry flashin' those high beams
[03:40.06] 
[03:19.28] No helicopter lookin' for a murder
[03:22.04] Two in the mornin', got the Fatburger
[03:25.08] Even saw the lights of the Goodyear Blimp
[03:27.62] And it read, "Ice Cube's a pimp!" (Yeah)
[03:30.85] Drunk as hell, but no throwin' up
[03:33.06] Halfway home, and my pager's still blowin' up
[03:36.51] Today, I didn't even have to use my AK
[03:39.85] I gotta say it was a good day, shit!
[03:57.85] 
[03:43.15] Hey, wait, wait a minute!
[04:11.13] Pooh, stop this shit!
[04:11.38] What the fuck am I thinkin' about?