[00:00.44] Break 'em!
[00:05.44] 
[00:06.90] Shit!
[00:11.77] Yo! Yeah!
[00:16.27] 
[00:23.66] Just wakin' up in the mornin', gotta thank God
[00:27.07] I don't know but today seems kinda odd
[00:29.77] No barkin' from the dog, no smog
[00:32.63] And momma cooked a breakfast with no hog
[00:35.50] I got my grub on, but didn't pig out
[00:38.23] Finally, got a call from a girl I wanna dig out
[00:41.40] Hooked it up fo' later as I hit the do'
[00:44.12] Thinkin', "Will I live another 24'?"
[01:02.12] 
[00:46.83] I gotta go 'cause I got me a drop top
[00:49.94] And if I hit the switch, I can make the ass drop
[00:53.24] Had to stop, at a red light
[00:55.61] Lookin' in my mirror, not a jacker in sight
[01:17.11] 
[00:58.86] And everything is alright
[01:00.98] I got a beep from Kim, and she can fuck all night
[01:05.26] Called up the homies, and I'm askin' y'all
[01:07.80] Which park, are y'all playin' basketball?
[01:11.07] Get me on the court and I'm trouble
[01:13.45] Last week fucked around and got a triple-double
[01:16.48] Freakin' niggas every way like MJ
[01:19.34] I can't believe, today was a good day, shit!
[01:41.34] 
[01:33.52] Drove to the pad and hit the showers
[01:35.72] Didn't even get no static from them cowards
[01:38.78] 'Cause just yesterday, them fools tried to blast me
[01:42.17] Saw the police, and they rolled right past me
[01:45.54] No flexin', didn't even look in a nigga's direction
[01:49.36] As I ran the intersection
[01:51.55] Went to Short Dog's house, they was watchin' Yo! MTV Raps
[01:55.04] What's the haps on the craps?
[02:09.54] 
[01:56.80] Shake 'em up, shake 'em up, shake 'em up, shake 'em!
[01:59.76] Roll 'em in a circle of niggas, and watch me break 'em
[02:02.41] Wit' the seven, 7-11, 7-11
[02:06.57] Seven, even back do' Lil Joe
[02:09.23] I picked up the cash flow
[02:11.68] Then we played bones, and I'm yellin' "Domino!"
[02:14.51] Plus nobody I know got killed in South Central LA
[02:18.74] Today was a good day, shit!
[02:32.24] 
[02:31.92] Left my nigga's house paid
[02:34.42] Picked up a girl been tryna fuck since the 12th grade
[02:38.66] It's ironic, I had the brew, she had the chronic
[02:42.06] The Lakers beat the Supersonics
[02:44.25] I felt on her big fat fanny
[02:46.21] Pulled out the jammy and killed the punani
[02:49.77] And my dick runs deep, so deep, so deep
[02:53.42] Put her ass to sleep
[03:03.42] 
[02:55.79] Woke her up around one
[02:57.43] She didn't hesitate to call Ice Cube the top gun
[03:01.12] Drove her to the pad and I'm coastin'
[03:03.27] Took another sip of the potion, hit the three-wheel motion
[03:07.49] I was glad everything had worked out
[03:10.30] Dropped her ass off, and then chirped out
[03:30.80] 
[03:13.21] Today was like one of those fly dreams
[03:15.52] Didn't even see a berry flashin' those high beams
[03:19.12] No helicopter lookin' for a murder
[03:22.10] Two in the mornin', got the Fatburger
[03:25.29] Even saw the lights of the Goodyear Blimp
[03:27.86] And it read, "Ice Cube's a Pimp!" (yeah)
[03:30.96] Drunk as hell, but no throwin' up
[03:33.14] Halfway home, and my pager's still blowin' up
[03:36.71] Today, I didn't even have to use my AK
[03:39.77] I gotta say it was a good day, shit!
[03:57.77] 
[04:16.31] Hey, wait, wait a minute!
[04:17.12] Pooh, stop this shit!
[04:18.44] What the fuck am I thinkin' about?