[00:06.06] Yeah (you are)
[00:11.07] Yeah (you are)
[00:17.60] (You are)
[00:22.10] 
[00:23.28] Just wakin' up in the mornin', gotta thank God
[00:26.52] I don't know, but today seems kinda odd
[00:29.52] No barkin' from the dog, no smog
[00:32.58] And mama cooked the breakfast with no hog
[00:35.29] I got my grub on, but didn't pig out
[00:37.91] Finally got a call from a girl I wanna dig out
[00:41.10] Hooked it up for later as I hit the door
[00:43.66] Thinkin', "Will I live another 24?"
[01:01.16] 
[00:46.93] I gotta go 'cause I got me a drop-top
[00:49.36] And if I hit the switch, I can make the ass drop
[00:53.12] Had to stop at a red light
[00:55.35] Lookin' in my mirror, not a jacker in sight
[00:58.65] And everything is alright
[01:00.58] I got a beep from Kim, and she can do it all night
[01:04.98] Called up the homies, and I'm askin' y'all
[01:07.36] "Which park are y'all playin' basketball?"
[01:28.36] 
[01:10.57] Get me on the court and I'm trouble
[01:13.26] Last week, messed around and got a triple-double
[01:16.02] Freakin' brothers every way like MJ
[01:19.01] I can't believe today was a good day
[01:37.01] 
[01:33.25] Drove to the pad and hit the showers
[01:35.14] Didn't even get no static from the cowards
[01:38.18] 'Cause just yesterday them fools tried to blast me
[01:41.75] Saw the police and they rolled right past me
[01:45.19] No flexin', didn't even look in a brother's direction as I ran the intersection
[01:50.92] Went to Short Dog's house, they was watchin' Yo! MTV Raps
[01:54.68] What's the haps on the craps?
[02:09.18] 
[01:56.33] Shake 'em up, shake 'em up, shake 'em up, shake 'em
[01:59.38] Roll 'em in a circle of homies and watch me break 'em with the seven
[02:02.85] 7-11, 7-11, seven, even back door Little Joe
[02:08.73] I picked up the cash flow
[02:10.97] Then we played bones, and I'm yellin', "Domino"
[02:13.97] Plus, nobody I know got killed in South Central L.A.
[02:18.25] Today was a good day
[02:28.25] 
[02:32.26] Left my homie's house paid (word)
[02:33.97] Picked up a girl been tryna dig since the 12th grade
[02:38.05] It's ironic, I had the brew, she had the chronic
[02:41.56] The Lakers beat the Supersonics
[02:43.63] Felt on the big fat fanny
[02:46.19] Pulled out the jammy and killed the punani
[02:49.33] And my jimmy runs deep, so deep
[02:52.25] So deep put her butt to sleep
[03:06.75] 
[02:54.94] Woke her up around one
[02:56.88] She didn't hesitate to call Ice Cube the top gun
[03:00.63] Drove her to the pad and I'm coastin'
[03:02.72] Took another sip of the potion, hit the three-wheel motion
[03:06.84] I was glad everything had worked out
[03:10.10] Dropped her butt off and then chirped out
[03:12.78] Today was like one of those fly dreams
[03:15.27] Didn't even see a berry flashin' those high beams
[03:39.77] 
[03:18.92] No helicopter lookin' for the murder
[03:21.83] Two in the morning, got the Fatburger
[03:24.52] Even saw the lights of the Goodyear Blimp
[03:27.41] And it read "Ice Cube's a Pimp"
[03:30.39] Drunk as hell but no throwin' up
[03:32.71] Halfway home and my pager still blowin' up
[03:36.13] Today I didn't even have to use my AK
[03:39.27] I gotta say it was a good day
[03:53.77] 
[04:17.45] Hold up, Pooh, stop this, man
[04:19.02] I don't know what I'm thinkin' about