[00:00.20] Break 'em
[00:06.78] Shit, uh, yo
[00:14.59] Yeah
[00:19.10] Uh
[00:23.77] Just waking up in the morning, gotta thank God
[00:27.04] I don't know but today seems kinda odd
[00:29.87] No barking from the dog, no smog
[00:33.04] And momma cooked a breakfast with no hog (yeah)
[00:35.64] I got my grub on, but didn't pig out
[00:38.29] Finally got a call from a girl I want to dig out (wassup?)
[00:41.60] Hooked it up for later as I hit the do'
[00:44.07] Thinking, "Will I live another twenty fo'?"
[00:47.10] I gotta go 'cause I got me a drop top
[00:49.75] And if I hit the switch, I can make the ass drop
[00:53.56] Had to stop at a red light
[00:55.70] Looking in my mirror, not a jacker in sight
[00:58.85] And everything is alright
[01:01.08] I got a beep from Kim and she can fuck all night
[01:05.19] Called up the homies and I'm askin' y'all
[01:07.81] "Which park, are y'all playin' basketball?"
[01:11.07] Get me on the court and I'm trouble
[01:13.64] Last week, fucked around and got a triple double
[01:16.54] Freakin' niggas every way like M.J.
[01:19.10] I can't believe, today was a good day (shit)
[01:33.63] Drove to the pad and hit the showers
[01:35.66] Didn't even get no static from the cowards
[01:38.48] 'Cause just yesterday them fools tried to blast me
[01:42.19] Saw the police and they rolled right past me
[01:45.58] No flexin', didn't even look in a nigga's direction
[01:49.37] As I ran the intersection
[01:51.46] Went to Short Dog's house, they was watchin' Yo! Mtv Raps
[01:55.15] What's the haps on the craps?
[01:56.87] Shake 'em up, shake 'em up, shake 'em up, shake 'em
[01:59.83] Roll 'em in a circle of niggas and watch me break 'em
[02:02.47] With the 7, 7-11, 7-11
[02:06.43] 7, even back do' Little Joe
[02:09.18] I picked up the cash flow
[02:11.51] Then we played bones, and I'm yellin', "Domino"
[02:14.51] Plus nobody I know got killed in South Central L.A.
[02:18.69] Today was a good day (shit)
[02:32.65] Left my nigga's house paid (what)
[02:34.55] Picked up a girl been tryna fuck since the twelfth grade
[02:38.76] It's ironic, I had the brew, she had the chronic
[02:41.98] The Lakers beat the Supersonics
[02:44.10] I felt on the big fat fanny
[02:46.51] Pulled out the jammy, and killed the punanny
[02:49.56] And my dick runs deep, so deep, so deep put her ass to sleep
[02:55.59] Woke her up around one
[02:57.24] She didn't hesitate, to call Ice Cube the top gun (yeah)
[03:01.04] Drove her to the pad and I'm coasting
[03:03.26] Took another sip of the potion, hit the three-wheel motion
[03:07.28] I was glad everything had worked out
[03:10.45] Dropped her ass off and then chirped out
[03:13.19] Today was like one of those fly dreams
[03:15.59] Didn't even see a berry flashing those high beams
[03:19.23] No helicopter looking for a murder
[03:22.13] Two in the morning got the Fatburger
[03:25.06] Even saw the lights of the Goodyear Blimp
[03:27.62] And it read "Ice Cube's a pimp" (yeah)
[03:30.80] Drunk as hell but no throwing up
[03:33.13] Halfway home and my pager still blowing up
[03:36.52] Today I didn't even have to use my AK
[03:39.81] I gotta say it was a good day (shit)
[04:16.20] Ay, wait, wait a minute Pooh, stop this shit
[04:18.39] What the fuck I'm thinking about?