[00:00.43] Break 'em!
[00:05.43] 
[00:06.98] Shit!
[00:11.75] Yo! Yeah!
[00:16.25] 
[00:23.63] Just wakin' up in the mornin', gotta thank God
[00:27.07] I don't know but today seems kinda odd
[00:29.77] No barkin' from the dog, no smog
[00:32.65] And momma cooked a breakfast with no hog
[00:35.56] I got my grub on, but didn't pig out
[00:38.26] Finally, got a call from a girl I wanna dig out
[00:41.45] Hooked it up fo' later as I hit the do'
[00:44.16] Thinkin', "Will I live another 24'?"
[01:02.16] 
[00:46.82] I gotta go 'cause I got me a drop top
[00:49.99] And if I hit the switch, I can make the ass drop
[00:53.23] Had to stop, at a red light
[00:55.65] Lookin' in my mirror, not a jacker in sight
[01:17.15] 
[00:58.84] And everything is alright
[01:00.98] I got a beep from Kim, and she can fuck all night
[01:05.23] Called up the homies, and I'm askin' y'all
[01:07.73] Which park, are y'all playin' basketball?
[01:11.04] Get me on the court and I'm trouble
[01:13.40] Last week fucked around and got a triple-double
[01:16.48] Freakin' niggas every way like MJ
[01:19.37] I can't believe, today was a good day, shit!
[01:41.37] 
[01:33.52] Drove to the pad and hit the showers
[01:35.73] Didn't even get no static from them cowards
[01:38.72] 'Cause just yesterday, them fools tried to blast me
[01:42.11] Saw the police, and they rolled right past me
[01:45.59] No flexin', didn't even look in a nigga's direction
[01:49.31] As I ran the intersection
[01:51.53] Went to Short Dog's house, they was watchin' Yo! MTV Raps
[01:55.07] What's the haps on the craps?
[02:09.57] 
[01:56.85] Shake 'em up, shake 'em up, shake 'em up, shake 'em!
[01:59.72] Roll 'em in a circle of niggas, and watch me break 'em
[02:02.42] Wit' the seven, 7-11, 7-11
[02:06.58] Seven, even back do' Lil Joe
[02:09.29] I picked up the cash flow
[02:11.60] Then we played bones, and I'm yellin' "Domino!"
[02:14.53] Plus nobody I know got killed in South Central LA
[02:18.76] Today was a good day, shit!
[02:32.26] 
[02:31.96] Left my nigga's house paid
[02:34.50] Picked up a girl been tryna fuck since the 12th grade
[02:38.62] It's ironic, I had the brew, she had the chronic
[02:42.08] The Lakers beat the Supersonics
[02:44.28] I felt on her big fat fanny
[02:46.26] Pulled out the jammy and killed the punani
[02:49.73] And my dick runs deep, so deep, so deep
[02:53.43] Put her ass to sleep
[03:03.43] 
[02:55.74] Woke her up around one
[02:57.47] She didn't hesitate to call Ice Cube the top gun
[03:01.15] Drove her to the pad and I'm coastin'
[03:03.29] Took another sip of the potion, hit the three-wheel motion
[03:07.48] I was glad everything had worked out
[03:10.33] Dropped her ass off, and then chirped out
[03:30.83] 
[03:13.26] Today was like one of those fly dreams
[03:15.50] Didn't even see a berry flashin' those high beams
[03:19.17] No helicopter lookin' for a murder
[03:22.18] Two in the mornin', got the Fatburger
[03:25.21] Even saw the lights of the Goodyear Blimp
[03:27.87] And it read, "Ice Cube's a Pimp!" (yeah)
[03:30.90] Drunk as hell, but no throwin' up
[03:33.15] Halfway home, and my pager's still blowin' up
[03:36.74] Today, I didn't even have to use my AK
[03:39.75] I gotta say it was a good day, shit!
[03:57.75] 
[04:16.37] Hey, wait, wait a minute!
[04:17.17] Pooh, stop this shit!
[04:18.44] What the fuck am I thinkin' about?