[00:27.34] Break 'em!
[00:32.34] 
[00:33.46] Shit!
[00:34.48] Yo! Yeah!
[00:38.98] 
[00:36.99] Just wakin' up in the mornin', gotta thank God
[00:39.48] I don't know but today seems kinda odd
[00:41.32] No barkin' from the dog, no smog
[00:42.83] And momma cooked a breakfast with no hog
[00:44.89] I got my grub on, but didn't pig out
[00:48.48] Finally, got a call from a girl I wanna dig out
[00:50.81] Hooked it up fo' later as I hit the do'
[00:53.20] Thinkin', "Will I live another 24'?"
[01:11.20] 
[00:55.97] I gotta go 'cause I got me a drop top
[00:59.04] And if I hit the switch, I can make the ass drop
[01:00.97] Had to stop, at a red light
[01:05.53] Lookin' in my mirror, not a jacker in sight
[01:27.03] 
[01:08.66] And everything is alright
[01:10.45] I got a beep from Kim, and she can fuck all night
[01:13.78] Called up the homies, and I'm askin' y'all
[01:16.58] Which park, are y'all playin' basketball?
[01:20.86] Get me on the court and I'm trouble
[01:22.67] Last week fucked around and got a triple-double
[01:25.57] Freakin' niggas every way like MJ
[01:28.23] I can't believe, today was a good day, shit!
[01:50.23] 
[01:31.52] Drove to the pad and hit the showers
[01:45.36] Didn't even get no static from them cowards
[01:48.05] 'Cause just yesterday, them fools tried to blast me
[01:51.19] Saw the police, and they rolled right past me
[01:54.35] No flexin', didn't even look in a nigga's direction
[01:58.40] As I ran the intersection
[01:59.02] Went to Short Dog's house, they was watchin' Yo! MTV Raps
[02:04.98] What's the haps on the craps?
[02:19.48] 
[02:06.03] Shake 'em up, shake 'em up, shake 'em up, shake 'em!
[02:09.38] Roll 'em in a circle of niggas, and watch me break 'em
[02:14.35] Wit' the seven, 7-11, 7-11
[02:15.23] Seven, even back do' Lil Joe
[02:18.07] I picked up the cash flow
[02:20.67] Then we played bones, and I'm yellin' "Domino!"
[02:23.66] Plus nobody I know got killed in South Central LA
[02:26.87] Today was a good day, shit!
[02:40.37] 
[02:29.76] Left my nigga's house paid
[02:43.75] Picked up a girl been tryna fuck since the 12th grade
[02:47.06] It's ironic, I had the brew, she had the chronic
[02:50.53] The Lakers beat the Supersonics
[02:53.19] I felt on her big fat fanny
[02:55.44] Pulled out the jammy and killed the punani
[02:58.66] And my dick runs deep, so deep, so deep
[03:01.45] Put her ass to sleep
[03:11.45] 
[03:02.29] Woke her up around one
[03:05.73] She didn't hesitate to call Ice Cube the top gun
[03:09.92] Drove her to the pad and I'm coastin'
[03:12.24] Took another sip of the potion, hit the three-wheel motion
[03:14.10] I was glad everything had worked out
[03:19.28] Dropped her ass off, and then chirped out
[03:39.78] 
[03:23.08] Today was like one of those fly dreams
[03:26.12] Didn't even see a berry flashin' those high beams
[03:28.53] No helicopter lookin' for a murder
[03:32.13] Two in the mornin', got the Fatburger
[03:35.91] Even saw the lights of the Goodyear Blimp
[03:37.50] And it read, "Ice Cube's a Pimp!" (yeah)
[03:40.42] Drunk as hell, but no throwin' up
[03:43.03] Halfway home, and my pager's still blowin' up
[03:45.27] Today, I didn't even have to use my AK
[03:48.75] I gotta say it was a good day, shit!
[04:06.75] 
[03:51.42] Hey, wait, wait a minute!
[03:58.72] Pooh, stop this shit!
[04:06.19] What the fuck am I thinkin' about?